{
  "name": "marketingscan-pdf-generator",
  "version": "1.0.0",
  "description": "Professional PDF report generation for MarketingScan AI audits",
  "main": "generate-pdf.js",
  "scripts": {
    "generate": "node generate-pdf.js",
    "test": "node generate-pdf.js --input ../outputs/marketing-audit-2025-12-14T00-41-20-675Z/complete-audit.json",
    "preview": "node generate-pdf.js --input ../outputs/marketing-audit-2025-12-14T00-41-20-675Z/complete-audit.json --open"
  },
  "keywords": [
    "pdf",
    "report",
    "marketing",
    "audit"
  ],
  "author": "Leander Inc",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^21.6.1",
    "chart.js": "^4.4.1",
    "chartjs-node-canvas": "^4.1.6",
    "handlebars": "^4.7.8",
    "date-fns": "^3.0.6"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
